proga/credits.xaml

<Page x:Class="proga.credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:proga"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      
      mc:Ignorable="d"
      Loaded="Credits_OnLoaded"
      Title="credits" Height="450" Width="800" Background="#403e3e">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10">Кредиты</TextBlock>
            <Grid Margin="10">
             <Grid.RowDefinitions>
                 <RowDefinition Height="1.1*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1.13*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <!-- <ColumnDefinition Width="0.1*"></ColumnDefinition> -->
             </Grid.ColumnDefinitions>
             <GridSplitter Grid.RowSpan="24" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="3"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="5"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.Row = "1" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "3" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "5" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "7" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "9" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "11" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "13" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "15" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
            
             <TextBlock Grid.Column="2" Grid.Row="0">Запланированные затраты</TextBlock>
             <TextBlock Grid.Column="4" Grid.Row="0">Фактические затраты</TextBlock>
             <TextBlock Grid.Column="6" Grid.Row="0">Разница</TextBlock>
             <TextBlock Grid.Row="2" Grid.Column="0">Личные обстоятельства</TextBlock>
             <TextBlock Grid.Row="4" Grid.Column="0">На учёбу</TextBlock>
             <TextBlock Grid.Row="6" Grid.Column="0">Кредитная карта</TextBlock>
             <TextBlock Grid.Row="8" Grid.Column="0">Кредитная карта</TextBlock>
             <TextBlock Grid.Row="10" Grid.Column="0">Кредитная карта</TextBlock>
             <TextBlock Grid.Row="12" Grid.Column="0">Другое</TextBlock>
             <TextBlock Grid.Row="14" Grid.Column="0">Промежуточные итоги</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2"   Name="PersonalExpensesPlane" TextChanged="PersonalExpensesChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="4"  Name="PersonalExpensesFact" TextChanged="PersonalExpensesChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="6"   Name="PersonalExpensesDifference"/>
                <TextBox Grid.Row="4" Grid.Column="2"   Name="ForStudyPlane" TextChanged="ForStudyChangeText"/>
                <TextBox Grid.Row="4" Grid.Column="4"   Name="ForStudyFact" TextChanged="ForStudyChangeText"/>
                <TextBox Grid.Row="4" Grid.Column="6"   Name="ForStudyDifference"/>
                <TextBox Grid.Row="6" Grid.Column="2"   Name="CreditCard1Plane" TextChanged="CreditCard1ChangeText"/>
                <TextBox Grid.Row="6" Grid.Column="4"   Name="CreditCard1Fact" TextChanged="CreditCard1ChangeText"/>
                <TextBox Grid.Row="6" Grid.Column="6"  Name="CreditCard1Difference"/>
                <TextBox Grid.Row="8" Grid.Column="2"   Name="CreditCard2Plane" TextChanged="CreditCard2ChangeText"/>
                <TextBox Grid.Row="8" Grid.Column="4"  Name="CreditCard2Fact" TextChanged="CreditCard2ChangeText"/>
                <TextBox Grid.Row="8" Grid.Column="6"   Name="CreditCard2Difference"/>
                <TextBox Grid.Row="10" Grid.Column="2"   Name="CreditCard3Plane" TextChanged="CreditCard3ChangeText"/>
                <TextBox Grid.Row="10" Grid.Column="4"   Name="CreditCard3Fact" TextChanged="CreditCard3ChangeText"/>
                <TextBox Grid.Row="10" Grid.Column="6"   Name="CreditCard3Difference"/>
                <TextBox Grid.Row="12" Grid.Column="2"   Name="OtherPlane" TextChanged="OtherChangeText"/>
                <TextBox Grid.Row="12" Grid.Column="4"   Name="OtherFact" TextChanged="OtherChangeText"/>
                <TextBox Grid.Row="12" Grid.Column="6"  Name="OtherDifference"/>
                <TextBox Grid.Row="14" Grid.Column="2"   Name = "TextBoxSubTotalPlane"/>
                <TextBox Grid.Row="14" Grid.Column="4"   Name="TextBoxSubTotalFact"/>
                <TextBox Grid.Row="14" Grid.Column="6"   Name="TextBoxSubTotalDifference"/>
         </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart
                    Grid.Row="0"
                    Series="{Binding Series}"
                    XAxes="{Binding ScrollableAxes}"
                    ZoomMode="X"
                    DrawMargin="{Binding Margin}">
                </lvc:CartesianChart>
                
            </Grid>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
