proga/entertainment.xaml

<Page x:Class="proga.entertainment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:proga"
      mc:Ignorable="d"
      Loaded="Entertainment_OnLoaded"
      Title="entertainment" Height="450" Width="800" Background="#403e3e">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10">Развлечения</TextBlock>
            <Grid Margin="10">
             <Grid.RowDefinitions>
                 <RowDefinition Height="1.1*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1.13*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <!-- <ColumnDefinition Width="0.1*"></ColumnDefinition> -->
             </Grid.ColumnDefinitions>
             <GridSplitter Grid.RowSpan="24" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="3"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="5"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.Row = "1" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "3" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "5" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "7" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "9" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "11" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "13" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "15" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "17" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "19" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "21" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <TextBlock Grid.Column="2" Grid.Row="0">Запланированные затраты</TextBlock>
             <TextBlock Grid.Column="4" Grid.Row="0">Фактические затраты</TextBlock>
             <TextBlock Grid.Column="6" Grid.Row="0">Разница</TextBlock>
             <TextBlock Grid.Row="2" Grid.Column="0">Видео</TextBlock>
             <TextBlock Grid.Row="4" Grid.Column="0">Музыка</TextBlock>
             <TextBlock Grid.Row="6" Grid.Column="0">Кино</TextBlock>
             <TextBlock Grid.Row="8" Grid.Column="0">Концерты</TextBlock>
             <TextBlock Grid.Row="10" Grid.Column="0">Спортивные мероприятия</TextBlock>
             <TextBlock Grid.Row="12" Grid.Column="0">Театр</TextBlock>
             <TextBlock Grid.Row="14" Grid.Column="0">Другое</TextBlock>
             <TextBlock Grid.Row="16" Grid.Column="0">Другое</TextBlock>
             <TextBlock Grid.Row="18" Grid.Column="0">Другое</TextBlock>
             <TextBlock Grid.Row="20" Grid.Column="0">Промежуточный итог</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2"   Name = "VideoPlane" TextChanged="VideoChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="4"   Name = "VideoFact"  TextChanged="VideoChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="6" IsReadOnly="True" Name = "VideoDifferent" />
                <TextBox Grid.Row="4" Grid.Column="2"   Name = "MusicPlane" TextChanged="MusicChangeText"/>
                <TextBox Grid.Row="4" Grid.Column="4"   Name = "MusicFact" TextChanged="MusicChangeText"/>
                <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="6"   Name = "MusicDifferent"/>
                <TextBox Grid.Row="6" Grid.Column="2"  Name = "FilmsPlane" TextChanged="FilmChangeText" />
                <TextBox Grid.Row="6" Grid.Column="4"   Name = "FilmFact" TextChanged="FilmChangeText"/>
                <TextBox Grid.Row="6" Grid.Column="6" IsReadOnly="True"  Name = "FilmsDifferent"/>
                <TextBox Grid.Row="8" Grid.Column="2"  Name = "ConcertsPlane" TextChanged="ConcertsText"/>
                <TextBox Grid.Row="8" Grid.Column="4"   Name = "ConcertsFact" TextChanged="ConcertsText"/>
                <TextBox IsReadOnly="True" Grid.Row="8" Grid.Column="6"   Name = "ConcertsDifference"/>
                <TextBox Grid.Row="10" Grid.Column="2"   Name = "SportsIventsPlane" TextChanged="SportIventsText"/>
                <TextBox Grid.Row="10" Grid.Column="4"   Name = "SportsIventsFact" TextChanged="SportIventsText"/>
                <TextBox IsReadOnly="True" Grid.Row="10" Grid.Column="6"   Name = "SportsIventsDifference"/>
                <TextBox Grid.Row="12" Grid.Column="2"   Name = "TheatrePlane" TextChanged="TheatreText" />
                <TextBox Grid.Row="12" Grid.Column="4"   Name = "TheatreFact" TextChanged="TheatreText"/>
                <TextBox Grid.Row="12" Grid.Column="6" IsReadOnly="True"  Name = "TheatreDifferent"/>
                <TextBox Grid.Row="14" Grid.Column="2"   Name = "Other1Plane" TextChanged="Other1Text"/>
                <TextBox Grid.Row="14" Grid.Column="4"   Name = "Other1Fact" TextChanged="Other1Text"/>
                <TextBox Grid.Row="14" Grid.Column="6" IsReadOnly="True"  Name = "Other1Difference"/>
                <TextBox Grid.Row="16" Grid.Column="2"   Name = "Other2Plane" TextChanged="Other2Text"/>
                <TextBox Grid.Row="16" Grid.Column="4"   Name = "Other2Fact" TextChanged="Other2Text"/>
                <TextBox Grid.Row="16" Grid.Column="6" IsReadOnly="True"  Name = "Other2Difference"/>
                <TextBox Grid.Row="18" Grid.Column="2"   Name ="Other3Plane" TextChanged="Other3Text"/>
                <TextBox Grid.Row="18" Grid.Column="4"   Name = "Other3Fact" TextChanged="Other3Text"/>
                <TextBox Grid.Row="18" Grid.Column="6" IsReadOnly="True"  Name = "Other3Difference"/>
                <TextBox Grid.Row="20" Grid.Column="2" IsReadOnly="True"  Name = "TextBoxSubTotalPlane"/>
                <TextBox Grid.Row="20" Grid.Column="4" IsReadOnly="True"  Name = "TextBoxSubTotalFact"/>
                <TextBox Grid.Row="20" Grid.Column="6" IsReadOnly="True"  Name = "TextBoxSubTotalDifference"/>
         </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <lvc:CartesianChart
                    Grid.Row="0"
                    Series="{Binding Series}"
                    XAxes="{Binding ScrollableAxes}"
                    ZoomMode="X"
                    DrawMargin="{Binding Margin}">
                </lvc:CartesianChart>
                
            </Grid>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
