proga/gifts_and_donations.xaml

<Page x:Class="proga.gifts_and_donations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:proga"
      mc:Ignorable="d"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      Loaded="Gifts_and_donations_OnLoaded"
      Title="gifts_and_donations" Height="450" Width="800" Background="#403e3e">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10">Подарки и пожертвования</TextBlock>
            <Grid Margin="10">
             <Grid.RowDefinitions>
                 <RowDefinition Height="1.1*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1.13*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <!-- <ColumnDefinition Width="0.1*"></ColumnDefinition> -->
             </Grid.ColumnDefinitions>
             <GridSplitter Grid.RowSpan="24" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="3"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="5"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.Row = "1" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "3" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "5" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "7" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "9" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
            
             
             <TextBlock Grid.Column="2" Grid.Row="0">Запланированные затраты</TextBlock>
             <TextBlock Grid.Column="4" Grid.Row="0">Фактические затраты</TextBlock>
             <TextBlock Grid.Column="6" Grid.Row="0">Разница</TextBlock>
             <TextBlock Grid.Row="2" Grid.Column="0">Благотворительный взнос 1</TextBlock>
             <TextBlock Grid.Row="4" Grid.Column="0">Благотворительный взнос 2</TextBlock>
             <TextBlock Grid.Row="6" Grid.Column="0">Благотворительный взнос 3</TextBlock>
             <TextBlock Grid.Row="8" Grid.Column="0">Промежуточный итог</TextBlock>
            
                <TextBox Grid.Row="2" Grid.Column="2"   Name="Num1Plane" TextChanged="Num1ChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="4"   Name="Num1Fact" TextChanged="Num1ChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="6"   Name="Num1Difference" IsReadOnly="True"/>
                <TextBox Grid.Row="4" Grid.Column="2"   Name="Num2Plane" TextChanged="Num2ChangeText"/>
                <TextBox Grid.Row="4" Grid.Column="4"  Name="Num2Fact" TextChanged="Num2ChangeText"/>
                <TextBox Grid.Row="4" Grid.Column="6"   Name="Num2Difference" IsReadOnly="True"/>
                <TextBox Grid.Row="6" Grid.Column="2"   Name="Num3Plane" TextChanged="Num3ChangeText"/>
                <TextBox Grid.Row="6" Grid.Column="4"   Name="Num3Fact" TextChanged="Num3ChangeText"/>
                <TextBox Grid.Row="6" Grid.Column="6"  Name="Num3Difference" IsReadOnly="True"/>
                <TextBox Grid.Row="8" Grid.Column="2"   Name="TextBoxSubTotalPlane" IsReadOnly="True"/>
                <TextBox Grid.Row="8" Grid.Column="4"   Name="TextBoxSubTotalFact" IsReadOnly="True"/>
                <TextBox Grid.Row="8" Grid.Column="6"   Name="TextBoxSubTotalDifference" IsReadOnly="True"/>
               
         </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart
                    Grid.Row="0"
                    Series="{Binding Series}"
                    XAxes="{Binding ScrollableAxes}"
                    ZoomMode="X"
                    DrawMargin="{Binding Margin}">
                </lvc:CartesianChart>
                
            </Grid>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
