proga/mainPage.xaml

<Page x:Class="proga.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:proga"
      Loaded="MainPage_OnLoaded"
      mc:Ignorable="d"
      Title="mainPage" Height="450" Width="800" Background="Gray">
    <Page.Resources>
        <ControlTemplate x:Key="stylered" TargetType="ListBoxItem">
            <Border Background="{TemplateBinding Background}"
                               
                    BorderThickness="1"
                    BorderBrush="Red"
                    CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="styleyellow" TargetType="ListBoxItem">
            <Border Background="{TemplateBinding Background}"
                               
                    BorderThickness="1"
                    BorderBrush="Yellow"
                    CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="stylegreen" TargetType="ListBoxItem">
            <Border Background="{TemplateBinding Background}"
                               
                    BorderThickness="1"
                    BorderBrush="Green"
                    CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Nunito"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Nunito"/>
            <!-- <Setter Property="Template"> -->
                <!-- <Setter.Value> -->
                    <!-- <ControlTemplate TargetType="ListBoxItem"> -->
                        <!-- <Border Background="{TemplateBinding Background}" -->
                                <!-- BorderBrush="#5A5A5A" -->
                                <!-- BorderThickness="1" -->
                                
                                <!-- CornerRadius="5"> -->
                            <!-- <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/> -->
                        <!-- </Border> -->
                    <!-- </ControlTemplate> -->
                <!-- </Setter.Value> -->
            <!-- </Setter> -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#5A5A5A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#5A5A5A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" 
                                          Background="#5A5A5A" Foreground="White" 
                                          Content="▲" Height="16"/>
                            <Track Grid.Row="1" Name="PART_Track">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand"
                                                  Background="#5A5A5A" Foreground="White"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="#A0A0A0"/>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" 
                                                  Background="#5A5A5A" Foreground="White"/>
                                </Track.DecreaseRepeatButton>
                                
                                
                            </Track>
                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" 
                                          Background="#5A5A5A" Foreground="White" 
                                          Content="▼" Height="16"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Nunito"/>   
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ScrollViewer Margin="0" Focusable="false">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="GridWithLines">
            <Setter Property="ShowGridLines" Value="True"/>
            <Style.Resources>
                <!-- Переопределяем стиль линий сетки -->
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="Gray"/>
                    <!-- Можно настроить цвет линий -->
                    <Setter Property="Width" Value="1"/>
                    <Setter Property="Height" Value="1"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch">
                <TextBlock> Плановый месячный доход</TextBlock>
                <Grid   ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.RowSpan="7" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
                    <GridSplitter Grid.Row = "2" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <GridSplitter Grid.Row = "4" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <GridSplitter Grid.Row = "0" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <GridSplitter Grid.Row = "6" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <!-- <GridSplitter Grid.RowSpan="3" Grid.Column="1"  VerticalAlignment="Stretch" Width="1"></GridSplitter> -->
                    <!-- <GridSplitter Grid.RowSpan="3" Grid.Column="2"  VerticalAlignment="Stretch" Width="1"></GridSplitter> -->
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10">Доход 1</TextBlock>
                   
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="10">Дополнительный доход</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="10">Общие доходы за месяц</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Background="Gray" Name="PlaneIncome1_tb" TextChanged="PlaneIncomeUpdate" ></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3" Background="Gray" Name="PlaneadditionalIncome_tb" TextChanged="PlaneIncomeUpdate" ></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5" Background="Gray" Name="TotalIncome_tb" IsReadOnly="True"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch">
                <TextBlock>Фактический доход</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.RowSpan="7" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
                    <GridSplitter Grid.Row = "2" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <GridSplitter Grid.Row = "4" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <GridSplitter Grid.Row = "0" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <GridSplitter Grid.Row = "6" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10">Доход 1</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="10">Дополнительный доход</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="10">Общие доходы за месяц</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Background="Gray" Name="FactIncome1_tb" TextChanged="FactIncomeUpdate"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3" Background="Gray" Name="FactAdditionalIncome_tb"  TextChanged="FactIncomeUpdate"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5" Background="Gray" Name="FactTotalIncome_tb" IsReadOnly="True" ></TextBox>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.RowSpan="7" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
                    <GridSplitter Grid.Row = "2" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <GridSplitter Grid.Row = "4" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <GridSplitter Grid.Row = "0" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <GridSplitter Grid.Row = "6" Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="10">Плановый остаток</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="10">Фактический остаток</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="10">Разница</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Background="Gray" Name="PlannedBalance" ></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3" Background="Gray" Name="FactBalance" ></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="5" Background="Gray" Name="Difference" ></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
