proga/Page2.xaml

<Page x:Class="proga.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:proga"
      mc:Ignorable="d"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      Loaded="Page2_OnLoaded"
      Title="Page2" Height="600" Width="1000" Background="#403e3e">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10">Жильё</TextBlock>
            <Grid Margin="10">
             <Grid.RowDefinitions>
                 <RowDefinition Height="1.1*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1.13*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <!-- <ColumnDefinition Width="0.1*"></ColumnDefinition> -->
             </Grid.ColumnDefinitions>
             <GridSplitter Grid.RowSpan="24" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="3"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="5"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.Row = "1" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "3" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "5" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "7" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "9" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "11" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "13" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "15" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "17" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "19" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "21" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "23" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <TextBlock Grid.Column="2" Grid.Row="0">Запланированные затраты</TextBlock>
             <TextBlock Grid.Column="4" Grid.Row="0">Фактические затраты</TextBlock>
             <TextBlock Grid.Column="6" Grid.Row="0">Разница</TextBlock>
             <TextBlock Grid.Row="2" Grid.Column="0">Ипотека или аренда</TextBlock>
             <TextBlock Grid.Row="4" Grid.Column="0">Телефон</TextBlock>
             <TextBlock Grid.Row="6" Grid.Column="0">Электричество</TextBlock>
             <TextBlock Grid.Row="8" Grid.Column="0">Газ</TextBlock>
             <TextBlock Grid.Row="10" Grid.Column="0">Водоснабжение и канализация</TextBlock>
             <TextBlock Grid.Row="12" Grid.Column="0">Кабельное тв</TextBlock>
             <TextBlock Grid.Row="14" Grid.Column="0">Вывоз мусора</TextBlock>
             <TextBlock Grid.Row="16" Grid.Column="0">Ремонт или тех обслуживание</TextBlock>
             <TextBlock Grid.Row="18" Grid.Column="0">Материалы</TextBlock>
             <TextBlock Grid.Row="20" Grid.Column="0">Другое</TextBlock>
             <TextBlock Grid.Row="22" Grid.Column="0">Промежуточный итог</TextBlock>

                <TextBox Grid.Row="2" Grid.Column="2"   TextChanged="MortgageOrRentChangeText" Name = "MortgageOrRentPlane"/>
                <TextBox Grid.Row="2" Grid.Column="4"   TextChanged="MortgageOrRentChangeText" Name = "MortgageOrRentFact"/>
                <TextBox Grid.Row="2" Grid.Column="6"   IsReadOnly="True" x:Name = "MortgageOrRentDifference"/>
                <TextBox Grid.Row="4" Grid.Column="2"   TextChanged="TelephoneChangeText" Name = "TelephonePlane"/>
                <TextBox Grid.Row="4" Grid.Column="4"  TextChanged="TelephoneChangeText" Name = "TelephoneFact"/>
                <TextBox Grid.Row="4" Grid.Column="6"   IsReadOnly="True" Name = "TelephoneDifference"/>
                <TextBox Grid.Row="6" Grid.Column="2"  TextChanged="ElectricityChangeText" Name = "ElectricityPlane"/>
                <TextBox Grid.Row="6" Grid.Column="4"   TextChanged="ElectricityChangeText" Name = "ElectricityFact"/>
                <TextBox Grid.Row="6" Grid.Column="6"   IsReadOnly="True" Name = "ElectricityDifference"/>
                <TextBox Grid.Row="8" Grid.Column="2"   TextChanged="GasChangeText" Name="GasPlane"/>
                <TextBox Grid.Row="8" Grid.Column="4"   TextChanged="GasChangeText" Name="GasFact" />
                <TextBox Grid.Row="8" Grid.Column="6"   IsReadOnly="True" Name="GasDifferent"/>
                <TextBox Grid.Row="10" Grid.Column="2"   TextChanged="WaterSupplyAndSewerageChangeText" Name="WaterSupplyAndSeweragePlane"/>
                <TextBox Grid.Row="10" Grid.Column="4"   TextChanged="WaterSupplyAndSewerageChangeText" Name="WaterSupplyAndSewerageFact"/>
                <TextBox Grid.Row="10" Grid.Column="6"   IsReadOnly="True" Name = "WaterSupplyAndSewerageDifference"/>
                <TextBox Grid.Row="12" Grid.Column="2"   TextChanged="TvChangeText" Name = "TvPlane"/>
                <TextBox Grid.Row="12" Grid.Column="4"   TextChanged="TvChangeText" Name = "TvFact"/>
                <TextBox Grid.Row="12" Grid.Column="6"   IsReadOnly="True" Name = "TvDifference"/>
                <TextBox Grid.Row="14" Grid.Column="2"   TextChanged="GarbageRemovalChangeText" Name = "GarbagePlane"/>
                <TextBox Grid.Row="14" Grid.Column="4"   TextChanged="GarbageRemovalChangeText" Name = "GarbageFact"/>
                <TextBox Grid.Row="14" Grid.Column="6"   IsReadOnly="True" Name="GarbageDifference"/>
                <TextBox Grid.Row="16" Grid.Column="2"   TextChanged="RepairOrMaintenanceChangeText" Name = "RepairOrMaintenancePlane"/>
                <TextBox Grid.Row="16" Grid.Column="4"   TextChanged="RepairOrMaintenanceChangeText" Name = "RepairOrMaintenanceFact"/>
                <TextBox Grid.Row="16" Grid.Column="6"   IsReadOnly="True" Name = "RepairOrMaintenanceDifference"/>
                <TextBox Grid.Row="18" Grid.Column="2"   TextChanged="MaterialsChangeText" Name = "MaterialsPlane"/>
                <TextBox Grid.Row="18" Grid.Column="4"   TextChanged="MaterialsChangeText" Name = "MaterialsFact"/>
                <TextBox Grid.Row="18" Grid.Column="6"   IsReadOnly="True" Name = "MaterialsDifference"/>
                <TextBox Grid.Row="20" Grid.Column="2"   TextChanged="OtherInHousingChangeText" Name="OtherInHousingPlane"/>
                <TextBox Grid.Row="20" Grid.Column="4"   TextChanged="OtherInHousingChangeText" Name = "OtherInHousingFact"/>
                <TextBox Grid.Row="20" Grid.Column="6"   IsReadOnly="True" Name = "OtherInHousingDifference"/>
                <TextBox Grid.Row="22" Grid.Column="2"   IsReadOnly="True" Name="TextBoxSubTotalPlane"/>
                <TextBox Grid.Row="22" Grid.Column="4"   IsReadOnly="True" Name="TextBoxSubTotalFact"/>
                <TextBox Grid.Row="22" Grid.Column="6"   IsReadOnly="True" Name = "TextBoxSubTotalDifference"/>
         </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <lvc:CartesianChart
                    Grid.Row="0"
                    Series="{Binding Series}"
                    XAxes="{Binding ScrollableAxes}"
                    ZoomMode="X"
                    DrawMargin="{Binding Margin}">
                </lvc:CartesianChart>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
