proga/PersonalHygiene.xaml

<Page x:Class="proga.PersonalHygiene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:proga"
      mc:Ignorable="d"
      Loaded="PersonalHygiene_OnLoaded"
      Title="PersonalHygiene" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10">Предмет личной гигиены</TextBlock>
            <Grid Margin="10">
             <Grid.RowDefinitions>
                 <RowDefinition Height="1.1*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1.13*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <!-- <ColumnDefinition Width="0.1*"></ColumnDefinition> -->
             </Grid.ColumnDefinitions>
             <GridSplitter Grid.RowSpan="24" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="3"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="5"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.Row = "1" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "3" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "5" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "7" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "9" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "11" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "13" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "15" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "17" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
            
             <TextBlock Grid.Column="2" Grid.Row="0">Запланированные затраты</TextBlock>
             <TextBlock Grid.Column="4" Grid.Row="0">Фактические затраты</TextBlock>
             <TextBlock Grid.Column="6" Grid.Row="0">Разница</TextBlock>
             <TextBlock Grid.Row="2" Grid.Column="0">Медицина</TextBlock>
             <TextBlock Grid.Row="4" Grid.Column="0">Уход за волосами/ногтями</TextBlock>
             <TextBlock Grid.Row="6" Grid.Column="0">Одежда</TextBlock>
             <TextBlock Grid.Row="8" Grid.Column="0">Химчистка</TextBlock>
             <TextBlock Grid.Row="10" Grid.Column="0">Фитнес - клуб</TextBlock>
             <TextBlock Grid.Row="12" Grid.Column="0">Сборы организации</TextBlock>
             <TextBlock Grid.Row="14" Grid.Column="0">Другое</TextBlock>
             <TextBlock Grid.Row="16" Grid.Column="0">Промежуточный итог</TextBlock>

                <TextBox Grid.Row="2" Grid.Column="2"  Background="Gray" Name="MedicinePlane" TextChanged="MedicineChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="4"  Background="Gray" Name="MedicineFact" TextChanged="MedicineChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="6"  Background="Gray" Name="MedicineDifference"/>
                <TextBox Grid.Row="4" Grid.Column="2"  Background="Gray" Name="HairAndNailCarePlane" TextChanged="HairAndNailCareChangeText"/>
                <TextBox Grid.Row="4" Grid.Column="4"  Background="Gray" Name="HairAndNailCareFact" TextChanged="HairAndNailCareChangeText"/>
                <TextBox Grid.Row="4" Grid.Column="6"  Background="Gray" Name="HairAndNailCareDifference"/>
                <TextBox Grid.Row="6" Grid.Column="2"  Background="Gray" Name="ClothesPlane" TextChanged="ClothesChangeText"/>
                <TextBox Grid.Row="6" Grid.Column="4"  Background="Gray" Name="ClothesFact" TextChanged="ClothesChangeText"/>
                <TextBox Grid.Row="6" Grid.Column="6"  Background="Gray" Name="ClothesDifference"/>
                <TextBox Grid.Row="8" Grid.Column="2"  Background="Gray" Name="DryCleaningPlane" TextChanged="DryCleaningChangeText"/>
                <TextBox Grid.Row="8" Grid.Column="4"  Background="Gray" Name="DryCleaningFact" TextChanged="DryCleaningChangeText"/>
                <TextBox Grid.Row="8" Grid.Column="6"  Background="Gray" Name="DryCleaningDifference"/>
                <TextBox Grid.Row="10" Grid.Column="2"  Background="Gray" Name="GYMPlane" TextChanged="GYMChangeText"/>
                <TextBox Grid.Row="10" Grid.Column="4"  Background="Gray" Name="GYMFact" TextChanged="GYMChangeText"/>
                <TextBox Grid.Row="10" Grid.Column="6"  Background="Gray" Name="GYMDifference"/>
                <TextBox Grid.Row="12" Grid.Column="2"  Background="Gray" Name = "OrgTaxesPlane" TextChanged="OrgTaxesChangeText"/>
                <TextBox Grid.Row="12" Grid.Column="4"  Background="Gray" Name = "OrgTaxesFact" TextChanged="OrgTaxesChangeText"/>
                <TextBox Grid.Row="12" Grid.Column="6"  Background="Gray" Name = "OrgTaxesDifference"/>
                <TextBox Grid.Row="14" Grid.Column="2"  Background="Gray" Name="OtherPlane" TextChanged="OtherChangeText"/>
                <TextBox Grid.Row="14" Grid.Column="4"  Background="Gray" Name="OtherFact" TextChanged="OtherChangeText"/>
                <TextBox Grid.Row="14" Grid.Column="6"  Background="Gray" Name="OtherDifference"/>
                <TextBox Grid.Row="16" Grid.Column="2"  Background="Gray" Name="TextBoxSubTotalPlane"/>
                <TextBox Grid.Row="16" Grid.Column="4"  Background="Gray" Name="TextBoxSubTotalFact"/>
                <TextBox Grid.Row="16" Grid.Column="6" Background="Gray" Name="TextBoxSubTotalDifference"/>
                
         </Grid>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
