proga/Pets.xaml

<Page x:Class="proga.Pets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:proga"
      mc:Ignorable="d"
      Title="Pets" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10">Домашние животные</TextBlock>
            <Grid Margin="10">
             <Grid.RowDefinitions>
                 <RowDefinition Height="1.1*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1.13*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <!-- <ColumnDefinition Width="0.1*"></ColumnDefinition> -->
             </Grid.ColumnDefinitions>
             <GridSplitter Grid.RowSpan="24" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="3"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="5"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.Row = "1" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "3" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "5" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "7" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "9" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "11" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "13" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             
             <TextBlock Grid.Column="2" Grid.Row="0">Запланированные затраты</TextBlock>
             <TextBlock Grid.Column="4" Grid.Row="0">Фактические затраты</TextBlock>
             <TextBlock Grid.Column="6" Grid.Row="0">Разница</TextBlock>
             <TextBlock Grid.Row="2" Grid.Column="0">Еда</TextBlock>
             <TextBlock Grid.Row="4" Grid.Column="0">Врачи и анализы</TextBlock>
             <TextBlock Grid.Row="6" Grid.Column="0">Уход</TextBlock>
             <TextBlock Grid.Row="8" Grid.Column="0">Игрушки</TextBlock>
             <TextBlock Grid.Row="10" Grid.Column="0">Другое</TextBlock>
             <TextBlock Grid.Row="12" Grid.Column="0">Промежуточный итог</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" Text="0" Background="Gray"/>
                <TextBox Grid.Row="2" Grid.Column="4" Text="0" Background="Gray"/>
                <TextBox Grid.Row="2" Grid.Column="6" Text="0" Background="Gray"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="0" Background="Gray"/>
                <TextBox Grid.Row="4" Grid.Column="4" Text="0" Background="Gray"/>
                <TextBox Grid.Row="4" Grid.Column="6" Text="0" Background="Gray"/>
                <TextBox Grid.Row="6" Grid.Column="2" Text="0" Background="Gray"/>
                <TextBox Grid.Row="6" Grid.Column="4" Text="0" Background="Gray"/>
                <TextBox Grid.Row="6" Grid.Column="6" Text="0" Background="Gray"/>
                <TextBox Grid.Row="8" Grid.Column="2" Text="0" Background="Gray"/>
                <TextBox Grid.Row="8" Grid.Column="4" Text="0" Background="Gray"/>
                <TextBox Grid.Row="8" Grid.Column="6" Text="0" Background="Gray"/>
                <TextBox Grid.Row="10" Grid.Column="2" Text="0" Background="Gray"/>
                <TextBox Grid.Row="10" Grid.Column="4" Text="0" Background="Gray"/>
                <TextBox Grid.Row="10" Grid.Column="6" Text="0" Background="Gray"/>
                <TextBox Grid.Row="12" Grid.Column="2" Text="0" Background="Gray"/>
                <TextBox Grid.Row="12" Grid.Column="4" Text="0" Background="Gray"/>
                <TextBox Grid.Row="12" Grid.Column="6" Text="0" Background="Gray"/>
         </Grid>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
