proga/transport.xaml

<Page x:Class="proga.transport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:proga"
      mc:Ignorable="d"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      Loaded="Transport_OnLoaded"
      Title="transport" Height="450" Width="800" Background="#403e3e">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#403e3e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="10">Транспорт</TextBlock>
            <Grid Margin="10">
             <Grid.RowDefinitions>
                 <RowDefinition Height="1.1*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
                 
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1.13*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <!-- <ColumnDefinition Width="0.1*"></ColumnDefinition> -->
             </Grid.ColumnDefinitions>
             <GridSplitter Grid.RowSpan="24" Grid.Column="1"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="3"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.RowSpan="24" Grid.Column="5"  VerticalAlignment="Stretch" Width="1" IsEnabled="False" ></GridSplitter>
             <GridSplitter Grid.Row = "1" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "3" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "5" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "7" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "9" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "11" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "13" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "15" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             <GridSplitter Grid.Row = "17" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" IsEnabled="False"></GridSplitter>
             
             <TextBlock Grid.Column="2" Grid.Row="0">Запланированные затраты</TextBlock>
             <TextBlock Grid.Column="4" Grid.Row="0">Фактические затраты</TextBlock>
             <TextBlock Grid.Column="6" Grid.Row="0">Разница</TextBlock>
             <TextBlock Grid.Row="2" Grid.Column="0">Плата за автомобиль</TextBlock>
             <TextBlock Grid.Row="4" Grid.Column="0">Проезд на автобусе/такси</TextBlock>
             <TextBlock Grid.Row="6" Grid.Column="0">Страхование</TextBlock>
             <TextBlock Grid.Row="8" Grid.Column="0">Лицензирование</TextBlock>
             <TextBlock Grid.Row="10" Grid.Column="0">Топливо</TextBlock>
             <TextBlock Grid.Row="12" Grid.Column="0">Обслуживание</TextBlock>
             <TextBlock Grid.Row="14" Grid.Column="0">Другое</TextBlock>
             <TextBlock Grid.Row="16" Grid.Column="0">Промежуточный итог</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2"   Name = "CarFeePlane" TextChanged="CarFeeChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="4"   Name = "CarFeeFact" TextChanged="CarFeeChangeText"/>
                <TextBox Grid.Row="2" Grid.Column="6"   Name = "CarFeeDifference"/>
                <TextBox Grid.Row="4" Grid.Column="2"   Name = "BusOrTaxiFeePlane" TextChanged="BusOrTaxiFeeChangeText"/>
                <TextBox Grid.Row="4" Grid.Column="4"   Name = "BusOrTaxiFeeFact" TextChanged="BusOrTaxiFeeChangeText"/>
                <TextBox Grid.Row="4" Grid.Column="6"   Name = "BusOrTaxiFeeDifference"/>
                <TextBox Grid.Row="6" Grid.Column="2"   Name = "InsurancePlane" TextChanged="InsuranceChangeText"/>
                <TextBox Grid.Row="6" Grid.Column="4"   Name = "InsuranceFact" TextChanged="InsuranceChangeText"/>
                <TextBox Grid.Row="6" Grid.Column="6"   Name = "InsuranceDifference"/>
                <TextBox Grid.Row="8" Grid.Column="2"   Name = "LicensePlane" TextChanged="LicenseChangeText"/>
                <TextBox Grid.Row="8" Grid.Column="4"   Name = "LicenseFact" TextChanged="LicenseChangeText"/>
                <TextBox Grid.Row="8" Grid.Column="6"   Name = "LicenseDifference"/>
                <TextBox Grid.Row="10" Grid.Column="2"   Name = "FuelPlane" TextChanged="FuelChangeText"/>
                <TextBox Grid.Row="10" Grid.Column="4"   Name = "FuelFact" TextChanged="FuelChangeText"/>
                <TextBox Grid.Row="10" Grid.Column="6"   Name = "FuelDifference"/>
                <TextBox Grid.Row="12" Grid.Column="2"   Name="ServicePlane" TextChanged="ServiceChangeText"/>
                <TextBox Grid.Row="12" Grid.Column="4"   Name="ServiceFact" TextChanged="ServiceChangeText"/>
                <TextBox Grid.Row="12" Grid.Column="6"   Name="ServiceDifference"/>
                <TextBox Grid.Row="14" Grid.Column="2"   Name="OtherPlane" TextChanged="OtherChangeText"/>
                <TextBox Grid.Row="14" Grid.Column="4"   Name="OtherFact" TextChanged="OtherChangeText"/>
                <TextBox Grid.Row="14" Grid.Column="6"   Name="OtherDifference"/>
                <TextBox Grid.Row="16" Grid.Column="2"   Name="TextBoxSubTotalPlane"/>
                <TextBox Grid.Row="16" Grid.Column="4"   Name="TextBoxSubTotalFact"/>
                <TextBox Grid.Row="16" Grid.Column="6"   Name="TextBoxSubTotalDifference"/>
         </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <lvc:CartesianChart
                    Grid.Row="0"
                    Series="{Binding Series}"
                    XAxes="{Binding ScrollableAxes}"
                    ZoomMode="X"
                    DrawMargin="{Binding Margin}">
                </lvc:CartesianChart>
                
            </Grid>
        </StackPanel>
    </Grid>
    </Grid>
</Page>
